# springboot-web-practise-master

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/service/posts/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/example/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
